# Remove before produce.
LETSENCRYPT_TEST=true

LETSENCRYPT_EMAIL=your@email.com

# Comma-seperated
HOST=seq.domain.com

# Backup Settings
# Folder MUST be an absolute path
BACKUP_FOLDER=/backup_seq
BACKUP_RSYNC_URI=rsync@rsync.domain.com::backup_seq/
BACKUP_RSYNC_PORT=22